<!DOCTYPE html>
<meta charset="utf-8">
<html>
<head>
<title>Welcome to nginx!</title>
<style>
    body {
        width: 50em;
        margin: 0 auto;
        font-family: Tahoma, Verdana, Arial, sans-serif;
    }
    .termostato {
    	border: 2px solid gray;
    	border-radius: 1em;
    	background: -webkit-linear-gradient(top, #E4E4E4, #BBBABB);
    	text-align:justify;
    	padding: 2em;
    }
    .lcd {
    	position: relative;
    	top: 20px;
    	border-radius: 20px;
    	background: #EDEDED;
    	vertical-align: middle;
    	padding: 2em;
    }
    .lcdtxt{
		text-align: center;
		line-height: 40px;
		font-family: monospace;
		font-size: 40px;
		color: green;
    }
    .sparkline{
    	position: relative;
    	padding-left: 8%;
    	padding-right: 0px;
    }
    #slider-vertical {
        height: 200px;
    }
    #slider-vertical span {
       height: 200px;
       float: left;
       margin: 7px
    }
</style>
</head>
<body>
<h1>Welcome to nginx!</h1>
<div class="termostato">
	<span class="lcd">
	    <span class="lcdtxt">20,25°</span>
	</span>
	<span class="sparkline">18,19,20,20.3,20.5,20.3,19,18,21.9,19,19.3,19.8,20,20.2,20.3,22</span>

<div id="slider-vertical">
 <span data-time="0">190</span>
 <span data-time="1">200</span>
 <span data-time="2">210</span>
 <span data-time="3">220</span>
 <span data-time="4">190</span>
 <span data-time="5">200</span>
 <span data-time="6">210</span>
 <span data-time="7">220</span>
 <span data-time="8">190</span>
 <span data-time="9">200</span>
 <span data-time="10">210</span>
 <span data-time="11">220</span>
 <span data-time="12">190</span>
 <span data-time="13">200</span>
 <span data-time="14">210</span>
 <span data-time="15">220</span>
 <span data-time="16">190</span>
 <span data-time="17">200</span>
 <span data-time="18">210</span>
 <span data-time="19">220</span>
 <span data-time="20">190</span>
 <span data-time="21">200</span>
 <span data-time="22">210</span>
 <span data-time="23">220</span>
</div>
</div>

<p><em>Thank you for using nginx.</em></p>

<script src="jquery.js"></script>
<script src="sparkline.js"></script>
<link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" />
<script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
<script src="script.js"></script>
</body>
</html>
